<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/res.css">
</head>
<body id="header">

	<div class="toTop">
		<a class="fa fa-arrow-up" href="#header"></a>
	</div>
	<nav class="navbar bg-white">
			<div class="container pd-20">
				<img src="assets/Logo.png" class="img-fluid">
				<button class="btn btn-toggle">
					<span class="fa fa-bars"></span>
				</button>
				<ul class="nav fl-right">
					<li class="nav-item">
						<a href="#service" class="nav-link">SERVICES</a>
					</li>
					<li class="nav-item">
						<a href="#portfolio" class="nav-link">PORTFOLIO</a>
					</li>
					<li class="nav-item">
						<a href="#team" class="nav-link">TEAM</a>
					</li>
					<li class="nav-item">
						<a href="#blog" class="nav-link">BLOG</a>
					</li>
					<li class="nav-item">
						<a href="#contact" class="nav-link">CONTACT</a>
					</li>
					<li class="nav-item">
						<a href="#subs" class="nav-link">Subscribe</a>
					</li>
				</ul>
			</div>
	</nav>
	<header class="bg-yellow">
		<div class="container">
			<div class="row">
				<div class="col-md-5 col-sm-6 col-xs-12 pd-30">
					<div class="pd-30"></div>
					<h2 class="pd-10 title">START YOUR BUSINESS WITH MULTIONE</h2>
					<p class="text-white pd-10">
						Li nov lingua franca va esser plu simplic e regulari quam li existent Europan lingues. It va esser tam simplic quam Occidental in fact, it va esser Occidental. A un Angleso it va semblar un simplificat Angles, quam un skeptic Cambridge amico dit me que Occidental es.
					</p>
					<p class="pd-10">
						<button class="btn btn-white">Buy Now</button>
						<button class="btn btn-yellow">Contact Us</button>
					</p>
					<div class="pd-30"></div>
				</div>
				<div class="col-md-1 col-sm-0 col-xs-12"></div>
				<div class="col-md-6 col-sm-6 col-xs-12 h-200 non-overflow">
					<div class="cloud1">
						<img src="assets/cloud1.png" class="img-fluid">
					</div>
					<div class="cloud2">
						<img src="assets/cloud2.png" class="img-fluid">
					</div>
					<div class="roket">
						<img src="assets/header-bg.png" class="img-fluid">
					</div>
					<div class="fire1">
						<img src="assets/fire1.png" class="img-fluid">
					</div>
					<div class="fire2">
						<img src="assets/fire2.png" class="img-fluid">
					</div>
				</div>
			</div>
		</div>
	</header>

	<section id="service">
		<div class="container pd-30">
			<div class="pd-30"></div>
			<div class="row">
				<div class="col-md-6 col-sm-12 col-xs-12">
					<img src="assets/about-img.png" class="img-fluid">
				</div>
				<div class="col-md-6 col-sm-12 col-xs-12">
					<h3 class="title">MultiOne is a Great Landing Page For your Business</h3>
					<p class="pd-20">
						Li nov lingua franca va esser plu simplic e regulari quam li existent Europan lingues. It va esser tam simplic quam Occidental in fact, it va esser Occidental. A un Angleso it va semblar un simplificat Angles, quam un skeptic Cambridge amico dit me que Occidental es.
					</p>
					<div class="row pd-20">
						<div class="col-md-6 col-sm-6 col-xs-12 mb-3">
							<div class="img-about bg-yellow">
								<img src="assets/icon1.png" class="img-fluid">
							</div>
							<p class="about-content text-center pd-10">
								<span class="title-about pd-10">UI Design</span>
								Li nov lingua franca va esser plu simplic
							</p>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-12 mb-3">
							<div class="img-about bg-blue">
								<img src="assets/icon2.png" class="img-fluid">
							</div>
							<p class="about-content text-center pd-10">
								<span class="title-about pd-10">3D Design</span>
									Li nov lingua franca va esser plu simplic
							</p>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-12 mb-3">
							<div class="img-about bg-red">
								<img src="assets/icon3.png" class="img-fluid">
							</div>
							<p class="about-content text-center pd-10">
								<span class="title-about pd-10">UX Development</span>
									Li nov lingua franca va esser plu simplic
							</p>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-12 mb-3">
							<div class="img-about bg-blue">
								<img src="assets/icon4.png" class="img-fluid">
							</div>
							<p class="about-content text-center pd-10">
								<span class="title-about pd-10">App Design</span>
									Li nov lingua franca va esser plu simplic
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="pd-30"></div>
		</div>
	</section>


	<section class="bg-gray" id="whychoose">
		<div class="container pd-30">
			<div class="pd-30"></div>
			<h3 class="sec-title">
				<span class="hiasan"></span>
				Why Choose <span class="text-blue">MultiOne</span>
			</h3>
			<p class="sec-desc">
				Li nov lingua franca va esser plu simplic e regulari quam li existent Europan lingues. It va esser tam simplic quam Occidental in fact, it va esser Occidental.
			</p>
			<div class="pd-10"></div>
			<div class="row pd-30">
				<div class="col-md-3 col-sm-6 col-xs-12 mb-3">
					<div class="box-pilihan yellow">
						<p class="text-white pd-20 pds-20 text-center box-round">
							<span class="fs-18 d-block text-white text-bold pd-10">Pixel Perfect</span>
							Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam vocabular.
						</p>
						<button class="btn">Read More</button>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 mb-3">
					<div class="box-pilihan orange">
						<p class="text-white pd-20 pds-20 text-center box-round">
							<span class="fs-18 d-block text-white text-bold pd-10">Unique Design</span>
							Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam vocabular.
						</p>
						<button class="btn">Read More</button>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 mb-3">
					<div class="box-pilihan green">
						<p class="text-white pd-20 pds-20 text-center box-round">
							<span class="fs-18 d-block text-white text-bold pd-10">24/7 Support</span>
							Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam vocabular.
						</p>
						<button class="btn">Read More</button>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 mb-3">
					<div class="box-pilihan purple">
						<p class="text-white pd-20 pds-20 text-center box-round">
							<span class="fs-18 d-block text-white text-bold pd-10">Amazing Concept</span>
							Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam vocabular.
						</p>
						<button class="btn">Read More</button>
					</div>
				</div>
			</div>
			<div class="pd-30"></div>
		</div>
	</section>


	<section class="bg-blue" id="buyer">
		<div class="container pd-30">
			<div class="pd-30"></div>
			<h3 class="sec-title text-white">
				<span class="hiasan-white"></span>
				1680 Buyers Love this Template..!
			</h3>
			<div class="pd-20"></div>
			<div class="carousel slide" id="carousel" data-rid="carousel">
				<ul class="carousel-indicators">
					<li data-target="#carousel" data-slide-to="0" class="active"></li>
					<li data-target="#carousel" data-slide-to="1"></li>
					<li data-target="#carousel" data-slide-to="2"></li>
				</ul>
				<div class="carousel-inner">
					<div class="carousel-item active">
						<div class="testi">
							<img src="assets/buyer.png" class="img-fluid">
							<span class="name d-block text-center"> Quiche Hollandaise </span>
							<span class="desc d-block text-center">HighTech, Melbourne</span>
							<div class="pd-20"></div>
							<img src="assets/comma1.png" class="img-fluid pd-10 d-block">
							<p class="pd-10 text-center text-white fs-18">Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. Omnicos directe al desirabilite de un nov lingua franca: On refusa continuar payar custosi traductores. At solmen va esser necessi far uniform grammatica, pronunciation e plu sommun paroles.</p>
							<img src="assets/comma1.png" class="img-fluid pd-10 d-block">
						</div>
					</div>
					<div class="carousel-item">
						<div class="testi">
							<img src="assets/buyer.png" class="img-fluid">
							<span class="name d-block text-center"> Quiche Hollandaise </span>
							<span class="desc d-block text-center">HighTech, Melbourne</span>
							<div class="pd-20"></div>
							<img src="assets/comma1.png" class="img-fluid pd-10 d-block">
							<p class="pd-10 text-center text-white fs-18">Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. Omnicos directe al desirabilite de un nov lingua franca: On refusa continuar payar custosi traductores. At solmen va esser necessi far uniform grammatica, pronunciation e plu sommun paroles.</p>
							<img src="assets/comma1.png" class="img-fluid pd-10 d-block">
						</div>
					</div>
					<div class="carousel-item">
						<div class="testi">
							<img src="assets/buyer.png" class="img-fluid">
							<span class="name d-block text-center"> Quiche Hollandaise </span>
							<span class="desc d-block text-center">HighTech, Melbourne</span>
							<div class="pd-20"></div>
							<img src="assets/comma1.png" class="img-fluid pd-10 d-block">
							<p class="pd-10 text-center text-white fs-18">Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. Omnicos directe al desirabilite de un nov lingua franca: On refusa continuar payar custosi traductores. At solmen va esser necessi far uniform grammatica, pronunciation e plu sommun paroles.</p>
							<img src="assets/comma1.png" class="img-fluid pd-10 d-block">
						</div>
					</div>
				</div>
			</div>
			<div class="pd-50"></div>
		</div>
	</section>

	<section id="portfolio">
		<div class="container pd-30">
			<div class="pd-30"></div>
			<h3 class="sec-title">
				<span class="hiasan-yellow"></span>
				What we <span class="text-yellow">Done</span>
			</h3>
			<p class="sec-desc fs-18 pd-20">
				Li nov lingua franca va esser plu simplic e regulari quam li existent Europan lingues. It va esser tam simplic quam Occidental in fact, it va esser Occidental.
			</p>
			<div class="pd-30"></div>
			<div class="row">
				<div class="col-md-4 col-sm-6 col-xs-12 mb-3">
					<div class="box-portfolio">
						<img src="assets/item1.png" class="img-fluid w-100">
						<div class="overlay">
							<!-- <p class="d-table-cell align-middle"> -->
								<i class="fa fa-search fs-18 text-white"></i>
							<!-- </p> -->
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12 mb-3">
					<div class="box-portfolio">
						<img src="assets/item2.png" class="img-fluid w-100">
						<div class="overlay">
							<!-- <p class="d-table-cell align-middle"> -->
								<i class="fa fa-search fs-18 text-white"></i>
							<!-- </p> -->
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12 mb-3">
					<div class="box-portfolio">
						<img src="assets/item3.png" class="img-fluid w-100">
						<div class="overlay">
							<!-- <p class="d-table-cell align-middle"> -->
								<i class="fa fa-search fs-18 text-white"></i>
							<!-- </p> -->
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12 mb-3">
					<div class="box-portfolio">
						<img src="assets/item4.png" class="img-fluid w-100">
						<div class="overlay">
							<!-- <p class="d-table-cell align-middle"> -->
								<i class="fa fa-search fs-18 text-white"></i>
							<!-- </p> -->
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12 mb-3">
					<div class="box-portfolio">
						<img src="assets/item5.png" class="img-fluid w-100">
						<div class="overlay">
							<!-- <p class="d-table-cell align-middle"> -->
								<i class="fa fa-search fs-18 text-white"></i>
							<!-- </p> -->
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12 mb-3">
					<div class="box-portfolio">
						<img src="assets/item6.png" class="img-fluid w-100">
						<div class="overlay">
							<!-- <p class="d-table-cell align-middle"> -->
								<i class="fa fa-search fs-18 text-white"></i>
							<!-- </p> -->
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12 mb-3">
					<div class="box-portfolio">
						<img src="assets/item7.png" class="img-fluid w-100">
						<div class="overlay">
							<!-- <p class="d-table-cell align-middle"> -->
								<i class="fa fa-search fs-18 text-white"></i>
							<!-- </p> -->
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12 mb-3">
					<div class="box-portfolio">
						<img src="assets/item8.png" class="img-fluid w-100">
						<div class="overlay">
							<!-- <p class="d-table-cell align-middle"> -->
								<i class="fa fa-search fs-18 text-white"></i>
							<!-- </p> -->
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12 mb-3">
					<div class="box-portfolio">
						<img src="assets/item9.png" class="img-fluid w-100">
						<div class="overlay">
							<!-- <p class="d-table-cell align-middle"> -->
								<i class="fa fa-search fs-18 text-white"></i>
							<!-- </p> -->
						</div>
					</div>
				</div>
			</div>
			<div class="text-white text-center pd-30">
				<button class="btn btn-primary">
					Load more
				</button>
			</div>
			<div class="pd-30"></div>
		</div>
	</section>


	<section class="bg-gray">
		<div class="container pd-30">
			<div class="pd-30">
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-12 mb-3">
						<div class="pd-20"></div>
						<img src="assets/play-img.png" class="img-fluid">
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="pd-20"></div>
						<h3 class="sec-title text-left pd-20" style="padding: 0;">Better Section for Place Your Videos</h3>
						<p class="desc pd-20">
							Li nov lingua franca va esser plu simplic e regulari quam li existent Europan lingues. It va esser tam simplic quam Occidental in fact, it va esser Occidental.
						</p>
						<ul class="without-list">
							<li>
								<span class="fa fa-check text-blue"></span>
								<span class="pds-10 text-bold fs-18"> At solmen va esser necessi</span>
							</li>
							<li>
								<span class="fa fa-check text-blue"></span>
								<span class="pds-10 text-bold fs-18"> At solmen va esser necessi</span>
							</li>
							<li>
								<span class="fa fa-check text-blue"></span>
								<span class="pds-10 text-bold fs-18"> It va esser tam simplic quam Occidental</span>
							</li>
							<li>
								<span class="fa fa-check text-blue"></span>
								<span class="pds-10 text-bold fs-18"> Li lingues differe solmen</span>
							</li>
							<li>
								<span class="fa fa-check text-blue"></span>
								<span class="pds-10 text-bold fs-18"> Pronunciation e plu sommun paroles</span>
							</li>
							<li>
								<span class="fa fa-check text-blue"></span>
								<span class="pds-10 text-bold fs-18">On refusa continuar payar</span>
							</li>
						</ul>
						<button class="pd-10 btn btn-yellow text-white">Contatct Us</button>
					</div>
				</div>
			</div>
		</div>
	</section>



	<section class="bg-blue" id="subs">
		<div class="container pd-30">
			<div class="pd-40"></div>
			<h3 class="sec-title text-white">
				<span class="hiasan-white"></span>
				Subscribe for Our Newsletter
			</h3>
			<p class="sec-desc pd-20 text-white">
				Li nov lingua franca va esser plu simplic e regulari quam li existent Europan lingues. It va esser tam simplic quam Occidental in fact, it va esser Occidental.
			</p>
			<div class="pd-20"></div>
			<form class="subs d-block width-50 m-auto">
				<input type="email" name="subs" class="form-control-blue w-50">
				<button class="btn btn-white border-white text-blue w-49">Subscribe</button>
			</form>
		</div>
	</section>



	<section id="team" class="bg-gray">
		<div class="container pd-30">
			<div class="pd-30"></div>
			<h3 class="sec-title">
				<span class="hiasan"></span>
				Our Awesome <span class="text-blue">Team</span>
			</h3>
			<p class="sec-desc">
				Li nov lingua franca va esser plu simplic e regulari quam li existent Europan lingues. It va esser tam simplic quam Occidental in fact, it va esser Occidental.
			</p>
			<div class="pd-30"></div>
			<div class="carousel slide" id="orang-car" data-ride="carousel">
				<div class="carousel-inner">
					<div class="carousel-item active">
						<div class="row">
							<div class="col-md-3 col-sm-6 col-xs-12 mb-3">
								<div class="userbox box-round non-overflow text-center">
									<img src="assets/team1.png" class="img-fluid w-100">
									<span class="d-block text-bold fs-18 pd-10">Loenardo Dasilva</span>
									<span class="text-gray pd-10 d-block">Founder</span>
									<span class="d-block pd-10"></span>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12 mb-3">
								<div class="userbox box-round non-overflow text-center">
									<img src="assets/team2.png" class="img-fluid w-100">
									<span class="d-block text-bold fs-18 pd-10">Loenardo Dasilva</span>
									<span class="text-gray pd-10 d-block">Founder</span>
									<span class="d-block pd-10"></span>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12 mb-3">
								<div class="userbox box-round non-overflow text-center">
									<img src="assets/team3.png" class="img-fluid w-100">
									<span class="d-block text-bold fs-18 pd-10">Loenardo Dasilva</span>
									<span class="text-gray pd-10 d-block">Founder</span>
									<span class="d-block pd-10"></span>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12 mb-3">
								<div class="userbox box-round non-overflow text-center">
									<img src="assets/team4.png" class="img-fluid w-100">
									<span class="d-block text-bold fs-18 pd-10">Loenardo Dasilva</span>
									<span class="text-gray pd-10 d-block">Founder</span>
									<span class="d-block pd-10"></span>
								</div>
							</div>
						</div>
					</div>
					<div class="carousel-item">
						<div class="row">
							<div class="col-md-3 col-sm-6 col-xs-12 mb-3">
								<div class="userbox box-round non-overflow text-center">
									<img src="assets/team1.png" class="img-fluid w-100">
									<span class="d-block text-bold fs-18 pd-10">Loenardo Dasilva</span>
									<span class="text-gray pd-10 d-block">Founder</span>
									<span class="d-block pd-10"></span>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12 mb-3">
								<div class="userbox box-round non-overflow text-center">
									<img src="assets/team2.png" class="img-fluid w-100">
									<span class="d-block text-bold fs-18 pd-10">Loenardo Dasilva</span>
									<span class="text-gray pd-10 d-block">Founder</span>
									<span class="d-block pd-10"></span>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12 mb-3">
								<div class="userbox box-round non-overflow text-center">
									<img src="assets/team3.png" class="img-fluid w-100">
									<span class="d-block text-bold fs-18 pd-10">Loenardo Dasilva</span>
									<span class="text-gray pd-10 d-block">Founder</span>
									<span class="d-block pd-10"></span>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12 mb-3">
								<div class="userbox box-round non-overflow text-center">
									<img src="assets/team4.png" class="img-fluid w-100">
									<span class="d-block text-bold fs-18 pd-10">Loenardo Dasilva</span>
									<span class="text-gray pd-10 d-block">Founder</span>
									<span class="d-block pd-10"></span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="pd-30"></div>
		</div>
	</section>


	<section id="blog">
		<div class="container pd-30">
			<div class="pd-30">
				<h3 class="sec-title">
					<span class="hiasan-yellow"></span>
					Latest <span class="text-yellow">News & Blog</span>
				</h3>
				<p class="pd-10 sec-desc">
					Li nov lingua franca va esser plu simplic e regulari quam li existent Europan lingues. It va esser tam simplic quam Occidental in fact, it va esser Occidental.
				</p>
				<div class="pd-30"></div>
				<div class="carousel slide" id="blog-car" data-ride="carousel">
					<div class="carousel-inner">
						<div class="carousel-item active">
							<div class="row">
								<div class="col-md-3 col-sm-6 col-xs-12 mb-3">
									<div class="blog">
										<div class="img-container">
											<img src="assets/blog1.png" class="img-fluid h-200">
										</div>
										<div class="box-content">
											<a class="title">On refusa continuar payar custosi traductores</a>
											<ul class="without-list d-block pd-10">
												<li class="text-blue d-inline">
													Stephen Smith
												</li>
												<li class="d-inline">
													20 Januari 2019
												</li>
												<li class="text-blue d-inline">
													design, tutorial
												</li>
											</ul>
											<p>
												Li nov lingua franca va esser plu simplic e regulari quam li existent Europan lingues. It va esser tam simplic quam Occidental in fact...
											</p>
										</div>
									</div>
								</div>
								<div class="col-md-3 col-sm-6 col-xs-12 mb-3">
									<div class="blog">
										<div class="img-container">
											<img src="assets/blog2.png" class="img-fluid h-200">
										</div>
										<div class="box-content">
											<a class="title">On refusa continuar payar custosi traductores</a>
											<ul class="without-list d-block pd-10">
												<li class="text-blue d-inline">
													Stephen Smith
												</li>
												<li class="d-inline">
													20 Januari 2019
												</li>
												<li class="text-blue d-inline">
													design, tutorial
												</li>
											</ul>
											<p>
												Li nov lingua franca va esser plu simplic e regulari quam li existent Europan lingues. It va esser tam simplic quam Occidental in fact...
											</p>
										</div>
									</div>
								</div>

								<div class="col-md-3 col-sm-6 col-xs-12 mb-3">
									<div class="blog">
										<div class="img-container">
											<img src="assets/blog3.png" class="img-fluid h-200">
										</div>
										<div class="box-content">
											<a class="title">On refusa continuar payar custosi traductores</a>
											<ul class="without-list d-block pd-10">
												<li class="text-blue d-inline">
													Stephen Smith
												</li>
												<li class="d-inline">
													20 Januari 2019
												</li>
												<li class="text-blue d-inline">
													design, tutorial
												</li>
											</ul>
											<p>
												Li nov lingua franca va esser plu simplic e regulari quam li existent Europan lingues. It va esser tam simplic quam Occidental in fact...
											</p>
										</div>
									</div>
								</div>

								<div class="col-md-3 col-sm-6 col-xs-12 mb-3">
									<div class="blog">
										<div class="img-container">
											<img src="assets/blog1.png" class="img-fluid h-200">
										</div>
										<div class="box-content">
											<a class="title">On refusa continuar payar custosi traductores</a>
											<ul class="without-list d-block pd-10">
												<li class="text-blue d-inline">
													Stephen Smith
												</li>
												<li class="d-inline">
													20 Januari 2019
												</li>
												<li class="text-blue d-inline">
													design, tutorial
												</li>
											</ul>
											<p>
												Li nov lingua franca va esser plu simplic e regulari quam li existent Europan lingues. It va esser tam simplic quam Occidental in fact...
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="carousel-item">
							<div class="row">
								<div class="col-md-3 col-sm-6 col-xs-12 mb-3">
									<div class="blog">
										<div class="img-container">
											<img src="assets/blog1.png" class="img-fluid h-200">
										</div>
										<div class="box-content">
											<a class="title">On refusa continuar payar custosi traductores</a>
											<ul class="without-list d-block pd-10">
												<li class="text-blue d-inline">
													Stephen Smith
												</li>
												<li class="d-inline">
													20 Januari 2019
												</li>
												<li class="text-blue d-inline">
													design, tutorial
												</li>
											</ul>
											<p>
												Li nov lingua franca va esser plu simplic e regulari quam li existent Europan lingues. It va esser tam simplic quam Occidental in fact...
											</p>
										</div>
									</div>
								</div>
								<div class="col-md-3 col-sm-6 col-xs-12 mb-3">
									<div class="blog">
										<div class="img-container">
											<img src="assets/blog2.png" class="img-fluid h-200">
										</div>
										<div class="box-content">
											<a class="title">On refusa continuar payar custosi traductores</a>
											<ul class="without-list d-block pd-10">
												<li class="text-blue d-inline">
													Stephen Smith
												</li>
												<li class="d-inline">
													20 Januari 2019
												</li>
												<li class="text-blue d-inline">
													design, tutorial
												</li>
											</ul>
											<p>
												Li nov lingua franca va esser plu simplic e regulari quam li existent Europan lingues. It va esser tam simplic quam Occidental in fact...
											</p>
										</div>
									</div>
								</div>

								<div class="col-md-3 col-sm-6 col-xs-12 mb-3">
									<div class="blog">
										<div class="img-container">
											<img src="assets/blog3.png" class="img-fluid h-200">
										</div>
										<div class="box-content">
											<a class="title">On refusa continuar payar custosi traductores</a>
											<ul class="without-list d-block pd-10">
												<li class="text-blue d-inline">
													Stephen Smith
												</li>
												<li class="d-inline">
													20 Januari 2019
												</li>
												<li class="text-blue d-inline">
													design, tutorial
												</li>
											</ul>
											<p>
												Li nov lingua franca va esser plu simplic e regulari quam li existent Europan lingues. It va esser tam simplic quam Occidental in fact...
											</p>
										</div>
									</div>
								</div>

								<div class="col-md-3 col-sm-6 col-xs-12 mb-3">
									<div class="blog">
										<div class="img-container">
											<img src="assets/blog1.png" class="img-fluid h-200">
										</div>
										<div class="box-content">
											<a class="title">On refusa continuar payar custosi traductores</a>
											<ul class="without-list d-block pd-10">
												<li class="text-blue d-inline">
													Stephen Smith
												</li>
												<li class="d-inline">
													20 Januari 2019
												</li>
												<li class="text-blue d-inline">
													design, tutorial
												</li>
											</ul>
											<p>
												Li nov lingua franca va esser plu simplic e regulari quam li existent Europan lingues. It va esser tam simplic quam Occidental in fact...
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>




	<section id="support" class="bg-yellow">
		<div class="container p-30">
			<div class="pd-30"></div>
			<h3 class="sec-title text-white">
				<span class="hiasan-white"></span>
				Our Clients & Partners
			</h3>
			<div class="pd-30"></div>
			<div class="row text-center">
				<div class="col-md-3 col-sm-6 col-xs-12 mb-5">
					<img src="assets/logo1.png" class="img-fluid">
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 mb-5">
					<img src="assets/logo2.png" class="img-fluid">
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 mb-5">
					<img src="assets/logo3.png" class="img-fluid">
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 mb-5">
					<img src="assets/logo4.png" class="img-fluid">
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 mb-5">
					<img src="assets/logo5.png" class="img-fluid">
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 mb-5">
					<img src="assets/logo6.png" class="img-fluid">
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 mb-5">
					<img src="assets/logo7.png" class="img-fluid">
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 mb-5">
					<img src="assets/logo8.png" class="img-fluid">
				</div>
			</div>
			<div class="pd-30"></div>
		</div>
	</section>



	<section id="contact" class="bg-dark">
		<div class="container p-30">
			<div class="pd-30"></div>
			<h3 class="sec-title text-white">
				<span class="hiasan-white"></span>
				Get in Touch
			</h3>
			<p class="sec-desc text-white">
				Li nov lingua franca va esser plu simplic e regulari quam li existent Europan lingues. It va esser tam simplic quam Occidental in fact, it va esser Occidental.
			</p>
			<div class="pd-20"></div>
			<form class="form">
				<div class="form-group">
					<input type="text" name="name" class="form-control-trans" placeholder="text here....">
				</div>
				<div class="form-group">
					<input type="text" name="name" class="form-control-trans" placeholder="text here....">
				</div>
				<div class="form-group">
					<input type="text" name="name" class="form-control-trans" placeholder="text here....">
				</div>
				<div class="form-group">
					<textarea name="name" class="form-control-trans" placeholder="text here...."></textarea>
				</div>
				<div class="form-group text-center">
					<button class="btn btn-primary">Submit</button>
				</div>
			</form>
			<div class="pd-30"></div>
		</div>
	</section>

	<div class="bg-black">
		<div class="container pd-50">
			<div class="pd-30"></div>
			<img src="assets/footer-logo.png" class="img-fluid d-block m-center">
			<div class="pd-20 text-center">
				<i class="fa fa-facebook bullet"></i>
				<i class="fa fa-twitter bullet"></i>
				<i class="fa fa-linkedin bullet"></i>
				<i class="fa fa-whatsapp bullet"></i>
				
			</div>
			<span class="text-white d-block text-center pd-20">
				Copyrights © 2016 All Rights Reserved by MultiOne
			</span>
			<div class="pd-30"></div>
		</div>
	</div>

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>